# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-10 14:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Auditory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('form_master', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_master', to=settings.AUTH_USER_MODEL)),
                ('pupils', models.ManyToManyField(related_name='pupils', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.CharField(choices=[('8:00', '8:00'), ('9:30', '9:30'), ('10:10', '10:10'), ('11:50', '11:50'), ('13:20', '13:20'), ('15:00', '15:00')], max_length=5)),
                ('day', models.CharField(choices=[('mon', 'Понедельник'), ('tue', 'Вторник'), ('wed', 'Среда'), ('thu', 'Четверг'), ('fri', 'Пятница'), ('sat', 'Суббота'), ('sun', 'Воскресенье')], max_length=3)),
                ('auditory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Auditory')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Form')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Lesson')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='schedule',
            unique_together=set([('teacher', 'time', 'day'), ('form', 'time', 'day'), ('auditory', 'day', 'time')]),
        ),
    ]
