# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-10 15:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='pupils',
            field=models.ManyToManyField(related_name='form', to=settings.AUTH_USER_MODEL),
        ),
    ]
