# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-11 10:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0004_auto_20151211_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='pupilresult',
            name='lesson',
            field=models.ForeignKey(default=5, on_delete=django.db.models.deletion.CASCADE, to='journal.LessonResult'),
            preserve_default=False,
        ),
    ]
