# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-11 10:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0005_pupilresult_lesson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pupilresult',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='journal.LessonResult'),
        ),
    ]
